.grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 10%));
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
}

.nous__contacter {
  justify-content: flex-end;
}

.adresse {
  p {
    font-size: 1.6vw;
    margin-left: 69.5%;
  }

  .title {
    padding-top: 2%;
  }
}

.joindre {
  p {
    font-size: 1.6vw;
    margin-left: 69.5%;
  }

  .title {
    padding-top: 2%;
  }
}

p {
  font-size: 1.6vw;
}

.title {
  font-size: 1.8vw;
  margin-left: 66.5%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.div7 {
  grid-area: 3 / 1 / 4 / 2;
}

.div8 {
  grid-area: 3 / 2 / 4 / 3;
}

.div9 {
  grid-area: 3 / 3 / 4 / 4;
}

.div10 {
  grid-area: 4 / 1 / 5 / 2;
}

.div11 {
  grid-area: 4 / 2 / 5 / 3;
}

.div12 {
  grid-area: 4 / 3 / 5 / 4;
}

.div13 {
  grid-area: 5 / 1 / 6 / 2;
}

.div14 {
  grid-area: 5 / 2 / 6 / 3;
}

.div15 {
  grid-area: 5 / 3 / 6 / 4;
}

.div16 {
  grid-area: 6 / 1 / 7 / 2;
}

.div17 {
  grid-area: 6 / 2 / 7 / 3;
}

.div18 {
  grid-area: 6 / 3 / 7 / 4;
}

.div19 {
  grid-area: 7 / 1 / 8 / 2;
}

.div20 {
  grid-area: 7 / 2 / 8 / 3;
}

.div21 {
  grid-area: 7 / 3 / 8 / 4;
}

@media screen and (min-width: 600px) {
  .adresse {
    margin-left: -110%;
    margin-top: -21%;
  }

  .joindre {
    margin-left: -220%;
    margin-top: -15%;
  }
}

@media screen and (max-width: 600px) {
  .the__grid {
    margin-top: 0;
  }

  .adresse {
    margin-top: -21%;
    margin-left: -110%;
  }

  .joindre {
    margin-left: -220%;
    margin-top: -15%;
  }
}
