.footer__container {
  margin-top: 10%;
  background-color: #fff;
  color: #4b4c4d;
  padding-left: 10%;
  position: absolute;
  margin-bottom: 0;
  width: 100%;
  border-top: 2px solid rgba(143, 142, 142, 0.133);
  border-color: linear-gradient(
    90deg,
    rgba(0, 45, 2, 1) 0%,
    rgba(17, 83, 38, 1) 50%,
    rgba(0, 255, 76, 1) 100%
  );
}

// .footer__gauche {
//   width: 25%;
// }

.footer__centre {
  padding-left: 10%;
}

.footer__droite {
  padding-left: 10%;
}

.footer__container h3 {
  margin-top: 9%;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer__container ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer__container ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer__container ul a:hover {
  opacity: 1;
}

// .footer__compagnie p {
//   margin-top: 14px;
//   margin-bottom: 0;
//   font-size: 13px;
//   opacity: 0.6;
//   display: flex;
//   justify-content: center;
// }

.footer__container .compagnie {
  margin-top: 25%;
  margin-bottom: 0;
  display: flex;
  text-align: center;
  font-size: 1em;
  opacity: 0.6;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
